<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winset Magnet</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="body">
        <div class="rest"></div>
         <div class="heading flexbox">Magnet.io</div>
         <div class="main-body flexbox">
             <div class="magnet flexbox">
                <div class="N flexbox">
                   <div class="hid1">WI</div>
                   <p class="n">N</p>
                </div>
                <div class="S flexbox">
                   <p class="s">S</p>  <p class="hid1">ET</p>
                </div>
             </div>
         </div>
    </div>
</body>
</html>