@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap');

:root {
    --bg-main-1: #e5e6e4;
    --sec-color-1: #cfd2cd;
    --font-style: 'Barlow', sans-serif;

}

* {
    margin: 0;
    padding: 0;
}

.flexbox {
    display: flex;
    justify-content: center;
}

.body {
    background-color: var(--bg-main-1);
    height: 100vh;
    width: 100%;
}

.rest {
    height: 0%;
}

.heading {
    width: 100%;
    background: var(--sec-color-1);
    height: 10%;
    /* margin-left: 1%; */
    align-items: center;
    margin-top: 0%;
    font-family: var(--font-style);
    font-size: 3rem;
    letter-spacing: 12px;
}

.main-body {
    height: 60%;
    align-items: center;
}

.magnet {
    width: 100%;
    height: 55%;
    font-family: var(--font-style);
    font-size: 5rem;
}

.N {
    width: 50%;
    background-color: #ce1831;
    align-items: center;
    transition: background-color 1s;
    /* transition: all 2s; */
    transition: all 3s;
}

.S {
    width: 50%;
    background-color: #2766d8;
    align-items: center;
    transition: background-color 1s;
    /* transition: all 2s; */
    transition: all 3s;
}
/* .n
{
    transition: all 3s;
}
.s 
{
    transition: all 3s;
} */
.hid1 {
    display: none;
}
.magnet:hover
{
    background-color: aqua;
}
.magnet:hover .hid1  {
    display:block;
  }

.magnet:hover .N
{
    /* background-color: var(--bg-main-1); */
    /* animation: mymove 1s ; */
    letter-spacing: 150px;
    background-color: #e5e6e4;
}
.magnet:hover .S
{
    /* background-color: var(--bg-main-1); */
    letter-spacing: 150px;
    background-color: #e5e6e4;
    /* margin-right: 50px; */
}
/* @keyframes mymove {
    from {background-color: #f42272;}
  to {background-color: #e5e6e4;}
  } */
.magnet:hover .n
{
    margin-right: -300px;
}

